<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <title>ثبت‌نام در سرور گیمینگ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap');
    body {
      margin: 0;
      height: 100vh;
      font-family: 'Vazirmatn', sans-serif;
      background: linear-gradient(270deg, #ff0044, #00ffff, #ff00ff, #00ff00);
      background-size: 800% 800%;
      animation: rgbShift 15s ease infinite;
      color: #fff;
      direction: rtl;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    @keyframes rgbShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    .container {
      background: rgba(0, 0, 0, 0.85);
      border-radius: 15px;
      box-shadow: 0 0 25px #ff00aa;
      max-width: 400px;
      width: 100%;
      padding: 25px 30px;
    }
    h1 {
      margin-bottom: 25px;
      font-weight: 700;
      font-size: 26px;
      text-align: center;
      color: #ff33aa;
    }
    .form-group {
      margin-bottom: 15px;
      text-align: right;
    }
    input[type="text"],
    input[type="tel"] {
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      border: 2px solid #ff0088;
      background: #222;
      color: #fff;
      font-size: 16px;
      outline: none;
      box-sizing: border-box;
      transition: border-color 0.3s, box-shadow 0.3s;
    }
    input[type="text"]:focus,
    input[type="tel"]:focus {
      border-color: #ff33aa;
      box-shadow: 0 0 10px #ff33aa;
    }
    button {
      width: 100%;
      padding: 14px;
      background: #ff0088;
      border: none;
      border-radius: 10px;
      font-size: 18px;
      color: white;
      cursor: pointer;
      transition: background 0.3s;
      font-weight: 700;
    }
    button:hover {
      background: #ff33aa;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>ثبت‌نام در سرور گیمینگ</h1>
    <form action="https://formsubmit.co/mate91mate@gmail.com" method="POST" target="_blank" onsubmit="redirectToStatus(event)">
      <div class="form-group">
        <input type="text" name="firstName" placeholder="نام" required />
      </div>
      <div class="form-group">
        <input type="text" name="lastName" placeholder="نام خانوادگی" required />
      </div>
      <div class="form-group">
        <input type="text" name="discordId" placeholder="آیدی دیسکورد" required />
      </div>
      <div class="form-group">
        <input type="tel" name="phone" placeholder="شماره موبایل (اختیاری)" />
      </div>
      <input type="hidden" name="_captcha" value="false" />
      <button type="submit">ارسال</button>
    </form>
  </div>
  <script>
    function redirectToStatus(event) {
      setTimeout(() => {
        window.location.href = 'status.html';
      }, 1000);
    }
  </script>
</body>
</html>